;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 1
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.sep}
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${colors.blue}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.lime}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﬙ 
format-prefix-foreground = ${colors.blue}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = %A %d, %b
time = at %H:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
;label = %date% %time%
label = %date% %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.blue}
label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${colors.green}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${colors.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${colors.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = 
icon-play-foreground = ${colors.cyan}
icon-pause = 
icon-pause-foreground = ${colors.cyan}
icon-stop = 
icon-stop-foreground = ${colors.red}
icon-next = 
icon-next-foreground = ${colors.cyan}
icon-prev = 
icon-prev-foreground = ${colors.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.red}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.cyan}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${colors.blue-gray}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${colors.cyan}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-foreground = ${colors.foreground}
label = " %title%"
label-maxlen = 60
label-empty = " Desktop"

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
label-active-foreground = ${colors.pink}
label-occupied-foreground = ${colors.cyan}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.foreground}

[module/custom_temp]
type = custom/script
exec = "sensors | grep Tctl | cut -d '+' -f2"
interval = 2
format = <label>
format-prefix = " "
format-foreground = ${colors.white}
format-prefix-foreground = ${colors.red}

; custom modules
[module/workspaces-hack]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = Dev;
icon-1 = Media;
icon-2 = Search;
icon-3 = WebService;
icon-4 = Doc;龎
icon-5 = SSH;歷
icon-6 = mpv;
icon-7 = Steam/Games;
icon-8 = ToDo;מּ
icon-9 = Social;
icon-10 = 1;
icon-11 = 2;
icon-12 = 3;
icon-13 = 4;
icon-14 = 5;
icon-15 = 6;
icon-16 = 7;
icon-17 = 8;
icon-18 = 9;
icon-19 = 10;

icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.magenta}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

