"------------------ plugins ----------------------------
" airLine
Plug 'vim-airline/vim-airline'
" airLine Themes
Plug 'vim-airline/vim-airline-themes'
" intento de vifm 
Plug 'vifm/vifm.vim'
" tmuxline
Plug 'edkolev/tmuxline.vim'
" Fugitive or fugitiveline: git branch
Plug 'tpope/vim-fugitive'
" Coiled Snake : Python Folding for Vim
Plug 'kalekundert/vim-coiled-snake'
Plug 'Konfekt/FastFold'
" NerdTree : file finder
Plug 'preservim/nerdtree'
" vim-visual-multi
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" Coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
